<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
      <style>
          [data-tag] > *:first-child:after {
              font-size: 0.6em;
              line-height: 1rem;
              letter-spacing: 0.5px;
              text-transform: uppercase;
              display: inline-block;
              padding: 0em 0.75em;
              border-radius: 15px;
              height: 1rem;
              margin-left: 0.5em;
              margin-top: -1px;
              vertical-align: middle;
              box-shadow: inset 0 0 0 1px;
              opacity: 0.5;
              transition: opacity 0.2s linear;
          }
          [data-tag]:hover > *:first-child:after {
              color: #ffffff;
              opacity: 1;
              box-shadow: none;
          }
          [data-tag="work"] > *:first-child:after { content: "work"; }
          [data-tag="TV"] > *:first-child:after { content: "TV"; }
          [data-tag="book"] > *:first-child:after { content: "book"; }
          [data-tag="happy time"] > *:first-child:after { content: "happy time"; }
          [data-tag="work"]:hover > *:first-child:after { background: blue; }
          [data-tag="TV"]:hover > *:first-child:after { background: midnightblue; }
          [data-tag="book"]:hover > *:first-child:after { background: deepskyblue; }
          [data-tag="happy time"]:hover > *:first-child:after { background: fuchsia; }
          /* Highlighted list item */
          ul:not(.timeline) > li.highlighted,
          ul:not(.timeline) > li.bordered {
              margin: 0.25em 0 0.25em -1.75em;
              padding: 0.25em 0.5em 0.25em 1.75em;
          }
          ul:not(.timeline) > li.highlighted > div {
              margin-bottom: 0.25em;
          }
      </style>
  </head>
  <body>
  <main>
      <article>
          <div class="page" style="border-color: midnightblue;">
              <div class="stackable grid">
                  <div class="row">
                      <div class="three wide center aligned column">
                          <div class="avatar-wrapper">
                              <img class ="avatar" style="height: 200px; width: 150px; border-radius:50%;" src="assets/img/Donald_Trump.jpg" alt="My profile picture" >
                          </div>
                      </div>
                      <div class="thirteen wide column">
                          <div class="stackable grid">
                              <div class="sixteen wide column">
                                  <h1 class="name">Donald Trump</h1>
                                  <div class="job">President of United States of America</div>
                                  <ul class="contacts">
                                      <li>
                                          <a href="https://www.fb.com/DonaldTrump" rel="author" class="facebook">
                                              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg>
                                              <span>DonaldTrump</span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="mailto:realDonaldTrump@whitehouse.gov" rel="author" class="mail">
                                              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                                              <span>DonaldTrump@whitehouse.gov</span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="https://twitter.com/realDonaldTrump" rel="author" class="skype">
                                              <svg class="icon" xmlns="http://www.w3.org/2000/svg"  viewBox="328 355 335 276"><path d="M630, 425 A 195, 195 0 0 1 331, 600 A 142, 142 0 0 0 428, 570 A  70,  70 0 0 1 370, 523 A  70,  70 0 0 0 401, 521 A  70,  70 0 0 1 344, 455 A  70,  70 0 0 0 372, 460 A  70,  70 0 0 1 354, 370 A 195, 195 0 0 0 495, 442 A  67,  67 0 0 1 611, 380 A 117, 117 0 0 0 654, 363 A  65,  65 0 0 1 623, 401 A 117, 117 0 0 0 662, 390 A  65,  65 0 0 1 630, 425 Z"></path></svg>
                                              <span>realDonaldTrump</span>
                                          </a>
                                      </li>
                                      <li>
                                          <a href = "https://www.instagram.com/realDonaldTrump" rel="author" class="skype">
                                              <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" ></path></svg>
                                              <span>realDonaldTrump</span></a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="sixteen wide mobile only column">
                                  <div class="divider"></div>
                              </div>
                              <div class="sixteen wide column">
                                  <h2>Résumé</h2>
                                  <p><em>&mdash;― I'm the most successful person ever to run for the presidency, by far. Nobody's ever been more successful than me. I'm the most successful person ever to run. Ross Perot isn't successful like me. Romney ― I have a Gucci store that's worth more than Romney. Sorry losers and haters, but my IQ is one of the highest ― and you all know it! Please don't feel so stupid or insecure, it's not your fault.</em></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="sixteen wide column">
                          <div class="fat divider"></div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="ten wide column">
                          <h3>EXPERIENCE &#x1f4b5;&#x1f4bc;</h3>
                          <h6>RECENT</h6>
                          <ul class="timeline">

                              <li class="highlighted" data-tag="work" style="margin-left: -1%;">
                                  <p><small><em>&#x1f389; 2015 - 2017 &#x1f389;</em></small></p>
                                  <p><strong><em>2017</em></strong> - Became 45th president of the United States&#x1f389;</p>
                                  <p><strong><em>2016</em></strong> - Won election race with 77 votes more than Clinton <em>yippe-kee-yay!</em>&#x1f389;</p>
                                  <p><strong><em>2015</em></strong> - Became the most important Republican nominating for presidential election run</p>
                              </li>
                          </ul>
                          <h6>BACK THEN</h6>
                          <ul class="timeline">
                              <li class="details">
                                  <p><small><em>2009</em></small></p>
                                  <p>Changed my mind and became Republican again</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small><em>2005</em></small></p>
                                  <p>Started <strong><a href="https://en.wikipedia.org/wiki/Trump_University" rel="external">Trump University</a></strong> &#x1f393; with Michael Sexton and Jonathan Spitalny: no grades, certificates and other bureaucracy, but program offered courses in real estate, asset management entrepreneurship, and wealth creation. <strong>98% students</strong> gave positive reviews while studying, however some of these ungrateful gringos filed lawsuits against Trump University after the course. I had to pay &#x1f4b2;<em>25</em> million to settle that...</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small><em>2002</em></small></p>
                                  <p>Acquired the former <strong><a href="https://en.wikipedia.org/wiki/Trump_Park_Avenue">Hotel Delmonico</a></strong>, which was renovated and reopened in <em>2004</em> as the Trump Park Avenue. I sure do like my surname! &#128522;</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small><em>2001</em></small></p>
                                  <p>Completed <strong><a href = "https://en.wikipedia.org/wiki/Trump_World_Tower">Trump World Tower</a></strong> and joined the Democratic Party</p>
                              </li>
                              <li class="details" >
                                  <p><small><em>1999</em></small></p>
                                  <p>Started buying golf courses. They are very cheap, I have 18 of them now in USA and abroad!&#128526; Also switched to the Reform Party that year</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small><em>1997</em></small></p>
                                  <p>Began a multi-building development along the Hudson River, which was named <a href="https://en.wikipedia.org/wiki/Riverside_South,_Manhattan">Trump Place</a>. Me and the other investors sold our shares for &#x1f4b2;1.8 billion &#x1f4b0; and that was then the biggest residential sale in the history of New York City</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small><em>1996</em></small></p>
                                  <p>Acquired the Bank of Manhattan Trust Building, which was a vacant seventy-one story skyscraper on Wall Street. After an extensive renovation, the high-rise was renamed the Trump Building</p>
                              </li>
                              <li class="details">
                                  <p><small><em>1994</em></small></p>
                                  <p>Refurbished the Gulf and Western Building on Columbus Circle, turned it into a 44-story luxury property known as <strong>Trump International Hotel and Tower</strong></p>
                              </li>
                              <li class="details">
                                  <p><small><em>1989 ― 1992</em></small></p>
                                  <p>Ran a second hand airline called <strong><a href = "https://en.wikipedia.org/wiki/Trump_Shuttle">Trump Shuttle</a></strong>. What a waste of money, I had to sell it, now it is American Airlines Shuttle, btw</p>
                                  <p>Learned about Tour de France and decided to hold my very own Tour de Trump. Is America not great enough for that cycling competition?</p>
                              </li>
                              <li class="details">
                                  <p><small><em>1988</em></small>&#x1f4b0;</p>
                                  <p>Acquired the Plaza Hotel in Manhattan for &#x1f4b2;<em>407 million</em>, invested &#x1f4b2;<em>50 million</em> to restore the building and boosted it from three-star to four-star hotel <em>(I called it <a href="https://en.wikipedia.org/wiki/Mona_Lisa">"the Mona Lisa"</a> and sold it for a lot of cash in <strong>1995</strong>)</em>&#x1f4aa;</p>
                              </li>
                              <li class="details">
                                  <p><small>1987</small></p>
                                  <p>Registered as a Republican</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small>1985</small></p>
                                  <p>I bought the <strong><a href = "https://en.wikipedia.org/wiki/Mar-a-Lago">Mar-a-Lago</a></strong> estate in Palm Beach and turned it into a private club.You can join if you pay &#x1f4b2;200K initiation fee <em>(and there is another annual fee for members, it is very expensive to be rich)</em>. That year I also opened a casino called <strong>Trump Castle</strong>. My wife Ivana became a manager, because she is another Trump!&#128515;</p>
                              </li>
                              <li class="details">
                                  <p><small>1983</small></p>
                                  <p>I purchased <strong><a href="https://en.wikipedia.org/wiki/New_Jersey_Generals">New Jersey Generals</a></strong>, an American football team. I changed team's play schedule and filed an antitrust lawsuit against United States Football League, so NJG are not doing so good now, but back then they were great!</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small>1980</small></p>
                                  <p>Started developing the <strong><a href="http://www.skyscrapercenter.com/building/trump-international-hotel-tower/203">Trump Tower skyscraper</a></strong> in Manhattan, I payed a crew of undocumented Polish workers to demolish the historic Bonwit Teller store, including art deco features. All this to make architectural critic Paul Goldberger say in <em>1983</em> that the tower's atrium is</p>
                                  <p><em>"the most pleasant interior public space to be completed in New York in some years"</em>.&#128524;</p><p>At the same time I also started a repair job on the Wollman Rink in Central Park and completed the work in three months for &#x1f4b2;<em>1.95 million</em> &#x1f4b0;, which was &#x1f4b2;<em>775,000</em> less than the initial budget!</p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small><em>1978</em></small></p>
                                  <p>Purchased a <strong>50 percent</strong> stake in the derelict Commodore Hotel and turned it into the <strong><a href="https://en.wikipedia.org/wiki/Hyatt">Grand Hyatt Hotel</a></strong> in 2 years of remodeling &#x1f4aa;</p>
                              </li>
                              <li class="details">
                                  <p><small><em>1971</em></small></p>
                                  <p>Was promoted to president of the company and renamed it <strong>The Trump Organization</strong></p>
                              </li>
                              <li class="details" data-tag="work">
                                  <p><small>1968</small></p>
                                  <p>Began my career at my father's real estate development company, <strong>Elizabeth Trump & Son</strong>&#x1f46a;</p>
                              </li>
                          </ul>
                          <h3 class="thin divider">MEDIA CAREER &#x1f4d6;&#x1f3ac;&#x1f3a4;&#x1f3a7;</h3>
                          <ul class="timeline">
                          <li data-tag="TV">
                              <p><small><em>1991-2019</em></small></p>
                              <p><small><em>2019</em></small> - Was awarded Worst Actor and Worst Screen Combo at Golden Raspberry Awards for parts in <strong><a href="https://www.imdb.com/title/tt8564902/news">"Death of a Nation" and "Fahrenheit 11/9"</a></strong>&#x1f3ac</p>
                              <p><small><em>2007</em></small> - Received a star on the Hollywood Walk of Fame for being producer of <em>Miss Universe pageant</em></p>
                              <p><small><em>2005</em></small> - Performed a song with Megan Mullally at the <em>57th Primetime Emmy Awards</em></p>
                              <p><small><em>2004</em></small> - Ran short-form talk radio program <strong>"Trumped!"</strong> <em>(one to two minutes on weekdays)</em>&#x1f3a7;</p>
                              <p><small>2003 ― 2015</small> - Produced NBC reality shows <strong>"The Apprentice"</strong> and <strong>"The Celebrity Apprentice"</strong>"</p>
                              <p><small>1991</small> - Was awarded Worst Supporting Actor at Golden Raspberry Awards for a part in <strong>"Ghosts Can't Do It"</strong></p>
                          </li>
                          <li class="highlighted">
                              <p data-tag="book"><strong>Published book &#x1f4d6;</strong></p>
                              <p><em>Works himself include self-help books, personal finance books, political policy treatises, and autobiographies.The focus of many my books describing my life as a businessman and politician.</em></p>
                              <ol class="inverted">
                                  <li class="details">
                                      <input type="checkbox" id="project-1">
                                      <label for="project-1" class="summary"><em>2011 - 2015</em></label>
                                      <div>
                                          <ul class="inverted">
                                              <li>
                                                  <p>Published a book<strong><a href = "https://en.wikipedia.org/wiki/Crippled_America">"Crippled America: How to Make America Great Again"</a></strong><sup>2015</sup></p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href="https://en.wikipedia.org/wiki/Time_to_Get_Tough">"Time to Get Tough: Making America #1 Again"</a></strong><sup>2011</sup> in coauthorship with Wynton Hall, Peter Schweizer and Meredith McIver</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href="https://www.amazon.com/Midas-Touch-Some-Entrepreneurs-Rich-ebook/dp/B01BFJBK1M">"Midas Touch: Why Some Entrepreneurs Get Rich – And Why Most Don't"</a></strong><sup>2011</sup> in coauthorship with Robert Kiyosaki</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://en.wikipedia.org/wiki/Trump_Tower_(novel)">"Trump Tower"</a></strong><sup>2011</sup> in coauthorship with Jeffrey Robinson</p>
                                              </li>
                                          </ul>
                                      </div>
                                  <li class="details">
                                      <input type="checkbox" id="project-2">
                                      <label for="project-2" class="summary"><em>2004 - 2009</em></label>
                                      <div>
                                          <ul class="inverted">
                                              <li>
                                                  <p>Published a book <strong><a href="https://www.amazon.com/Think-Like-Champion-Education-Miniature/dp/0762438568">Think Like a Champion: An Informal Education in Business and Life"</a></strong><sup>2009</sup> in coauthorship with Meredith McIver</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href="https://www.amazon.com/Trump-Never-Give-Up-Challenges-ebook/dp/B008L041ZG">"Never Give Up: How I Turned My Biggest Challenges into Success"</a></strong><sup>2008</sup> in coauthorship with Meredith McIver</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href="https://en.wikipedia.org/wiki/Think_Big_and_Kick_Ass">"Think Big and Kick Ass"</a></strong><sup>2007</sup> in coauthorship with Bill Zanker</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href = "https://en.wikipedia.org/wiki/Why_We_Want_You_to_Be_Rich">"Why We Want You to Be Rich"</a></strong><sup>2006</sup> in coauthorship with Meredith McIver and Robert Kiyosaki</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/How-Build-Fortune-Success-Businessman/dp/B000JFQ2RQ">"How to Build a Fortune: Your Plan for Success From the World's Most Famous Businessman"</a></strong><sup>2006</sup></p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/Trump-Estate-Received-Experts-Strategies/dp/1401605303">"The Best Real Estate Advice I Ever Received: 100 Top Experts Share Their Strategies"</a></strong><sup>2006</sup></p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/Trump-101-Success-Donald-J/dp/0470047100">Trump 101: The Way to Success"</a></strong><sup>2006</sup> in coauthorship with Meredith McIver</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/Trump-Best-Golf-Advice-Received/dp/0307209997">"The Best Golf Advice I Ever Received"</a></strong><sup>2005</sup></p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/Trump-How-Rich-Donald-J/dp/0345481038">"Trump: How to Get Rich"</a></strong><sup>2004</sup> in coauthorship with Meredith McIver</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong>"The Way to the Top: The Best Business Advice I Ever Received"</strong><sup>2004</sup></p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/Trump-Billionaire-Everything-Success-Estate/dp/0345481402">"Think Like a Billionaire: Everything You Need to Know About Success, Real Estate, and Life"</a></strong><sup>2004</sup> in coauthorship with Meredith McIver</p>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="details">
                                      <input type="checkbox" id="other">
                                      <label for="other" class="summary"><em>1987 - 2000</em></label>
                                      <div>
                                          <ul class="inverted">
                                              <li>
                                                  <p>Published a book <strong><a href ="https://en.wikipedia.org/wiki/The_America_We_Deserve">"Trump: The America We Deserve"</a></strong><sup>2000</sup> in coauthorship with Dave Shiflett</p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href ="https://www.amazon.com/Trump-Art-Comeback-Donald-J/dp/0812929640">"Trump: The Art of the Comeback"</a></strong><sup>1997</sup> in coauthorship with Kate Bohner</p>
                                              </li>
                                              <li>
                                                  <p>Was awarded Worst Supporting Actor at Golden Raspberry Awards for a part in <strong>"Ghosts Can't Do It"</strong><sup>1991</sup></p>
                                              </li>
                                              <li>
                                                  <p>Published a book <strong><a href="https://www.amazon.com/Trump-Surviving-Top-Donald-J/dp/0394575970">"Trump: Surviving at the Top"</a></strong><sup>1990</sup> in coauthorship with Charles Leerhsen</p>
                                              </li>
                                              <li >
                                                  <p>Published a book <strong><a href ="">"Trump: The Art of the Deal"</a></strong><sup>1987</sup> in coauthorship with Tony Shwartz</p>
                                              </li>
                                          </ul>

                                      </div>

                                  </li>
                              </ol>
                          </li>
                      </ul>

                          <h3>EDUCATION &#x1f393;</h3>
                          <ul class="timeline">
                              <li class="details" data-tag="happy time">
                                  <p><small><em>2011</em></small></p>
                                  <p>Asked friends who are prominent and wealthy alumni of the New York Military Academy to secure my academic records so they could not be seen by anyone, never!&#128521;</p>
                              </li>
                              <li class="details">
                                  <p><small><em>1966</em></small></p>
                                  <p>Transferred to the <strong><a href="https://www.wharton.upenn.edu/">Wharton School of the University</a></strong> of Pennsylvania and graduated in <em>May 1968</em> with a B.S. in economics</p>
                              </li>
                              <li class="details">
                                  <p><small><em>1959 - 1964</em></small></p>
                                  <p>Started studying in Fordham University</p>
                                  <p>Enrolled in the New York Military Academy, a private boarding school, after my parents discovered I made frequent trips into Manhattan without their permission</p>
                              </li>
                          </ul>
                      </div>
                      <div class="six wide column">
                          <section>
                              <h3>PERSONAL LIFE &#x1f46a;</h3>
                              <ul class="timeline">
                                  <li>
                                      <p><small><em>2006</em></small></p>
                                      <p>Melania gained United States citizenship and gave birth to our son, <strong><a href="https://en.wikipedia.org/wiki/Family_of_Donald_Trump">Barron</a></strong></p>
                                  </li>
                                  <li>
                                      <p><small><em>2005</em></small></p>
                                      <p>Married her &#x1f491;</p>
                                  </li>
                                  <li>
                                      <p><small><em>1998</em></small></p>
                                      <p>Met my future third wife,<strong><a href="https://en.wikipedia.org/wiki/Family_of_Donald_Trump">Melania Knauss</a></strong> &#x1f495;</p>
                                  </li>
                                  <li>
                                      <p><small><em>1999</em></small></p>
                                      <p>Divorced Marla ¯_(ツ)_/¯ &#128557;&#128557;&#128557;</p>
                                  </li>
                                  <li data-tag="happy time">
                                      <p><small><em>1993</em></small></p>
                                      <p>Married Marla and had a daughter, we named her <strong><a href="https://en.wikipedia.org/wiki/Family_of_Donald_Trump">Tiffany</a></strong> &#x1f381;, because I like <strong><a href="https://www.tiffany.com/ ">Tiffany & Company</a></strong> jewellery as well</p>
                                  </li>
                                  <li>
                                      <p><small><em>1992</em></small></p>
                                      <p>Started affair with Marla Maples, so I had to divorce. God knows I love nice women, I love them all!</p>
                                  </li>
                                  <li data-tag="happy time">
                                      <p><small><em>1984</em></small></p>
                                      <p>Birth of Eric Trump &#x1f476;</p>
                                  </li>
                                  <li>
                                      <p><small><em>1982</em></small></p>
                                      <p>Birth of <strong><a href="https://en.wikipedia.org/wiki/Family_of_Donald_Trump">Ivanka Trump</a></strong>&#x1f476;</p>
                                  </li>
                                  <li data-tag="happy time">
                                      <p><small><em>1977</em></small></p>
                                      <p>My first son is born. I called him <strong><a href="https://en.wikipedia.org/wiki/Family_of_Donald_Trump">Donald</a></strong>, of course!&#128526;</p>
                                  </li>
                                  <li>
                                      <p><small><em>1977</em></small></p>
                                      <p>Married Czech model <strong>Ivana Zelníčková</strong>&#x1f48f;</p>
                                  </li>
                              </ul>
                          </section>
                          <section>
                              <h3>LANGUAGES</h3>
                              <p class="tags small"><span class="language" lang="en">&#x1f1fa;&#x1f1f8; ENGLISH</span>
                          </section>
                          <section>
                              <h3>SKILLS</h3>
                              <p class="tags small">NEGOTIATING COUNTING REMODELING WRITING ACING SINGING REPORTING INCORPORATING SELLING ADVERTISING HOSTING COMPETING TWITTING PARENTING GAMBLING DATING SUING ORGANIZING FUNDING DEBATING ADVISING PRESBYTERIANING</p>
                          </section>
                          <section>
                              <h3>CHARACTER</h3>
                              <p class="tags small">ADJUSTED CALM AMBITIOUS COMPETITIVE SOCIABLE DIRECT HOSTILE CARELESS IGNORANT INQUISITIVE BOLD CONFIDENT MISCHIEVOUS CHARMING INTERESTING DARING COLORFUL LAZY SELF-PROMOTING</p>
                          </section>
                          <section>
                              <h3>LIKES 😃</h3>
                              <p class="tags small">BILLIONS FILET-O-FISH BIG MAC CHINA QUARTER POUNDER DIET COKE TARIFFS BIBLE ARTOF DEAL PATRIOTS BEAUTIFUL MODELS GOLD REAL ESTATE WAR PROTESTERS CONSTRUCTION RUSSIANS BANKS SPORTS WOMEN MEXICO RED HAT KOREANS GOLF EVERYBODY </p>
                          </section>
                          <section>
                              <h3>DISLIKES 😞</h3>
                              <p class="tags small">DOGS MEDIA CNN GERMANS MEXICANS IMMIGRANTS SHITHOLE COUNTRIES UNATTRACTIVE WOMEN BLACKS SUSHI HOT-DOGS ALCOHOL FRUIT CHRISTMAS PARTIES LIBERALS</p>
                          </section>
                          <section>
                              <h3>WANTS</h3>
                              <div class="labels">
                                  <a class="label" href = "https://www.who.int/behealthy">BE HEALTHY</a>
                                  <a class="label" href = "https://www.grow-trees.com/">GROW A TREE</a>
                                  <a class="label" href = "https://en.wikipedia.org/wiki/Airport">BUILD TRUMP AIRPORT</a>
                                  <a class="label" href = "https://www.ldoceonline.com/dictionary/taste">HAVE A TASTE</a>
                                  <a class="label" href = "https://www.streetdirectory.com/etoday/clever-strategies-to-help-you-win-golf-more-often-wepolu.html">TO GOLF MORE OFTEN WIN</a>
                                  <a class="label" href = "http://www.helplinelaw.com/civil-litigation-and-others/SUIT/types-of-suits.html">ALL THE COURT SUITS</a>
                              </div>
                          </section>
                      </div>
                  </div>
              </div>
          </div>
      </article>
  </main>
  </body>
</html>